# android-challenge

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mgalhardo/guidebook/: MainApplication.java
app/src/main/java/br/com/mgalhardo/guidebook/core/aggregation/: GuideAggregation.java
app/src/main/java/br/com/mgalhardo/guidebook/core/entity/: Guide.java  Venue.java
app/src/main/java/br/com/mgalhardo/guidebook/dagger/: MainComponent.java  UiComponent.java
app/src/main/java/br/com/mgalhardo/guidebook/dagger/module/: ApplicationModule.java  PreferenceModule.java  SettingModule.java
app/src/main/java/br/com/mgalhardo/guidebook/dagger/module/domain/: RepositoryModule.java
app/src/main/java/br/com/mgalhardo/guidebook/dagger/module/infraestruture/: ManagerModule.java  NetworkModule.java  RxJavaModule.java  ServiceModule.java
app/src/main/java/br/com/mgalhardo/guidebook/dagger/module/presentation/: PresenterModule.java
app/src/main/java/br/com/mgalhardo/guidebook/dagger/scope/: PerActivity.java
app/src/main/java/br/com/mgalhardo/guidebook/data/local/: GuideCache.java
app/src/main/java/br/com/mgalhardo/guidebook/data/remote/: GuideService.java
app/src/main/java/br/com/mgalhardo/guidebook/data/repository/: GuideRepository.java
app/src/main/java/br/com/mgalhardo/guidebook/data/repository/impl/: GuideRepositoryImpl.java
app/src/main/java/br/com/mgalhardo/guidebook/domain/aggregation/: GuideAggregation.java
app/src/main/java/br/com/mgalhardo/guidebook/domain/entity/: Guide.java  Venue.java
app/src/main/java/br/com/mgalhardo/guidebook/domain/repository/: GuideRepository.java
app/src/main/java/br/com/mgalhardo/guidebook/infraestruture/operator/: WorkerOperator.java
app/src/main/java/br/com/mgalhardo/guidebook/infraestruture/storage/client/: GuideCache.java  GuideService.java
app/src/main/java/br/com/mgalhardo/guidebook/infraestruture/storage/manager/: GuideManager.java
app/src/main/java/br/com/mgalhardo/guidebook/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/mgalhardo/guidebook/presentation/ui/guidelist/: GuideListActivity.java  GuideListAdapter.java  GuideListContract.java  GuideListPresenter.java
app/src/main/java/br/com/mgalhardo/guidebook/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/mgalhardo/guidebook/ui/guidelist/: GuideListActivity.java  GuideListAdapter.java  GuideListContract.java  GuideListPresenter.java
app/src/main/res/layout/: activity_home.xml  include_empty_container.xml  include_error_container.xml  include_loading_container.xml  item_guide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mgalhardo/guidebook/ui/guidelist/: GuideListPresenterTest.java
app/src/test/java/br/com/mgalhardo/guidebook/util/: IOUtils.java  RxSchedulersOverrideRule.java
app/src/test/resources/: upcoming-guides.json
